{
  "name": "pipa",
  "version": "0.0.1",
  "description": "ultralight project planner",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "oxlint src"
  },
  "devDependencies": {
    "@solidjs/vite-plugin": "^3.0.0-next.46",
    "@tailwindcss/vite": "^4.1.13",
    "eslint-plugin-solid": "~0.18.0",
    "filesystem-routing": "0.4.0",
    "jsdom": "^25.0.1",
    "oxlint": "~1.79.0",
    "tailwindcss": "^4.1.13",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@solidjs/meta": "^1.0.0-next.2",
    "@solidjs/router": "^2.0.0-next.31",
    "@solidjs/web": "^2.0.0-rc.11",
    "solid-js": "^2.0.0-rc.11"
  }
}
